<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:background="#c68A3F"
    tools:context=".QuestionActivity">


    <TextView
        android:id="@+id/DispName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0/5"
        android:textColor="#092242"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/DispName"
        android:layout_alignRight="@+id/DispName"
        android:id="@+id/answergrp"
        android:layout_centerVertical="true"
        >


        <RadioButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:id="@+id/radiobutton"
            android:checked="false"
            android:textColor="#FFF"
            tools:ignore="DuplicateIds" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:id="@+id/radiobutton2"
            android:checked="false"
            android:textColor="#FFF"
            tools:ignore="DuplicateIds" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:id="@+id/radiobutton3"
            android:checked="false"
            android:textColor="#FFF"
            tools:ignore="DuplicateIds" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"
            android:id="@+id/radiobutton4"
            android:checked="false"
            android:textColor="#FFF"
            tools:ignore="DuplicateIds" />



    </RadioGroup>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/answergrp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="27dp"
        android:text="Next"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:background="@drawable/optiondesign"/>



    <Button
        android:id="@+id/buttonquit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/button3"
        android:text="Quit"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/optiondesign"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="16sp"/>


    <TextView
        android:id="@+id/tvque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/answergrp"
        android:text="Question"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="52dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="24sp"/>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="Your Score"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="19sp"/>


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="0"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="19sp"/>



</RelativeLayout>